<!DOCTYPE html>
<head>
  <title>Proyect #1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
 <link rel="stylesheet" href="style.css">  
</head>
<body>

<!-- https://picsum.photos/ -->
<!-- CSS grid para hacer las columnas -->
<!-- flex para alinear cosas -->
<!-- caniuse.com -->
<nav class="navbar">
  <a id="nameWeb" href="#presentacion">Dear Beer</a>
  <div class="menu">
    <a href="#location">Location</a>
    <a href="#gallery">Gallery</a>
    <a href="#beer">Beer</a>
    <a href="#team">Team</a> 
  </div>

  <div class="hamburger">
    <span>|||</span>
    <div class="hamburger-content">
      <a href="#location">Location</a>
      <a href="#gallery">Gallery</a>
      <a href="#beer">Beer</a>
      <a href="#team">Team</a>  
    </div>
  </div>
</nav>

<section id="presentacion" class="presentacion">
<div class="">    
  <div>
    <h1>Dear Beer: local beer shop</h1>   
    <h2>We deserve cold!</h2>
    <button><a href="#gallery">Discover our beer</a></button>
  </div>
</div>

</section>
<section id="location">
  <div class="container"> 
    <h3>Best location</h3>
    <h5><a href="#presentacion">Top</a></h5>
    <div class="">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11971.963524173447!2d2.1580125!3d41.396004399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x20b163b77c4f61c1!2sFarga!5e0!3m2!1ses!2ses!4v1574680022079!5m2!1ses!2ses" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<p/>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<p/>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<p/>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<p/>
  </div>
</section>

<section id="gallery">
  <div class="container"> 
    <h3>Gallery</h3>
    <h5><a href="#presentacion">Top</a></h5>
    <!-- GRID -->
    <div class="grid3">
      <img src="https://picsum.photos/400/200">
      <img src="https://picsum.photos/400/200">
      <img src="https://picsum.photos/400/200">
    </div>
    <div class="unaImagen">  <img src="https://picsum.photos/1000/800"> </div>
  </div>
</section>

<section id="beer">
<div class="container">
  <h3>Beer</h3>
  <h5><a href="#presentacion">Top</a></h5>
  <div class="grid2">
    <div> 
      <h4>Beer 1</h4>
      <img src="https://picsum.photos/260/300">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    </div>
    <div> 
      <h4>Beer 2</h4>
      <img src="https://picsum.photos/260/300">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>  
    </div>
    <div> 
      <h4>Beer 3</h4>
      <img src="https://picsum.photos/260/300">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>  
    </div>
    <div> 
      <h4>Beer 4</h4>
      <img src="https://picsum.photos/260/300">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>  
    </div>
    <div> 
      <h4>Beer 5</h4>
      <img src="https://picsum.photos/260/300">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>  
    </div>
    <div> 
      <h4>Beer 6</h4>
      <img src="https://picsum.photos/260/300">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>  
    </div>
  </div>
</div>
</section>

<section id="team">
<div class="container">
  <h3>Team</h3>
  <h5><a href="#presentacion">Top</a></h5>
  <div class="grid3">
    <img src="https://picsum.photos/400/200">
    <img src="https://picsum.photos/400/200">
    <img src="https://picsum.photos/400/200">
    <img src="https://picsum.photos/400/200">
    <img src="https://picsum.photos/400/200">
    <img src="https://picsum.photos/400/200">
  </div>
</div>
</section>

<footer>
  <p>Copyright</p>
  <p>Street</p>
  <a href="tel:666-555-444">666-555-444</a>
  <p>We open all days!</p>
</footer>

</body>
</html>
